{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Cambria;}{\f4\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fmodern\fprq1\fcharset128 Courier New;}{\f7\froman\fprq2\fcharset128 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe1033\dbch\af12\afs24\lang1025\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\fs20 ListLabel 1;}
{\s17\sbasedon0\snext18\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af8\dbch\af9\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text body;}
{\s19\sbasedon18\snext19\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af10 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\noline\ltrpar\cf0\dbch\af10 Index;}
{\s22\sbasedon0\snext22\ql\widctlpar\sb100\sa100\ltrpar\cf0\dbch\af11\afs20\loch\f4\fs20 Normal (Web);}
{\s23\sbasedon0\snext23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Stephen Chung}{\creatim\yr2014\mo11\dy4\hr1\min20}{\author Stephen Chung}{\revtim\yr2014\mo11\dy4\hr1\min50}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qc\li0\ri0\lin0\rin0\fi0{\afs160\rtlch \ltrch\loch\fs160\loch\f7
Kodename}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qc\li0\ri0\lin0\rin0\fi0{\afs64\rtlch \ltrch\loch\fs64\loch\f7
Detailed Design Document}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qc\li0\ri0\lin0\rin0\fi0{\afs64\rtlch \ltrch\loch\fs64\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qc\li0\ri0\lin0\rin0\fi0{\afs64\rtlch \ltrch\loch\fs64\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qc\li0\ri0\lin0\rin0\fi0{\afs64\rtlch \ltrch\loch\fs64\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qc\li0\ri0\lin0\rin0\fi0{\afs36\rtlch \ltrch\loch\fs36\loch\f7
Joe Ancona}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qc\li0\ri0\lin0\rin0\fi0{\afs36\rtlch \ltrch\loch\fs36\loch\f7
Stephen Chung}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qc\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__43_1718555031}\afs36\rtlch \ltrch\loch\fs36\loch\f7{\*\bkmkend __DdeLink__43_1718555031}
Miracle Okubor}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qc\li0\ri0\lin0\rin0\fi0{\afs36\rtlch \ltrch\loch\fs36\loch\f7
Benjamin Salah}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qc\li0\ri0\lin0\rin0\fi0{\afs36\rtlch \ltrch\loch\fs36\loch\f7
Isaac Tyan}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
\tab }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
\tab }{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7
Abstract: }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
Kodename is an feature-rich application developed by the Kodename team that aims to combine and improve upon the best features of Karel and Scratch for the purposes of teaching children in a fun and interactive manner the fundamentals of programming. This includes learning some pillars of programming such as modularity, reusability,and other skills that can be easily applied for any other programming languages they may encounter in the future. Kodename attempts bridge the application gaps present in Karel and Scratch by both avoiding the need to understand deep language syntax while still creating a programming vocabulary bears resemblance to other mainstream languages. Kodename uses the Karel programming language to teach the user programming and with a user interface, Kodename aims to eliminate the need for the user to focus on syntax. For individual modules check API.}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7
Design:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
See attached java doc for appropriate modules and routines.}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
Pre and Post conditions, Error Handling, and Invariants(check appropriate routine in API):}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7
Project Module:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
public Project(World world, Karel karel, ArrayList<CustomCode> customCode, Controller controller)}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
public void setWorld(World world)}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
public void setKarel(Karel karel)}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
public void setCustomCode(ArrayList<CustomCode> customCode)}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
public void setController(Controller controller)}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7
Karel Module:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
public Karel(World w, int x, int y)}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
public void setPosition(int x, int y) }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
public void turnRight() }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
public void turnLeft() }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
public void move() }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
public void putDown() }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b\hich\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
World Module:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
public World(int x, int y)}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
public Contents getContents(int x, int y)}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
public void setContents(int x, int y, Contents c)}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b\hich\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
LoopCode Module:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
public LoopCode(String condition, ArrayList<Code> body)}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
public LoopCode(int n, ArrayList<Code> body) }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
public void setCondition(String c) }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
public void setBody(ArrayList<Code> b) }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
public void setCounter(int c)}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b\hich\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Exports, Imports, and Subparts:}{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 check API or UML Diagram.}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b\hich\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Test Cases:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b0\hich\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
All of our pre and post conditions have the potential to break the system, module, or routine if left unchecked.}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\li0\ri0\lin0\rin0\fi0{\b\hich\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7
Questions:}{\afs24\rtlch \ltrch\loch\fs24\loch\f7
 }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24\loch\f7
What are the most likely modifications that a client might ask for or improvements that you might want to provide? How easy would it be for you to make those changes? What modules would be affected, and how extensively? Would conflicting design considerations cause some modifications to be infeasible or to require extensive changes?\line \line A more versatile, robust method of creating a World e.g. a WYSIWYG visual editor for a World. This would be difficult and time-consuming, requiring a large amount of UI work (e.g. in Swing). World would be affected, plus a new module would be created to present the UI to the user.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe1033\dbch\af12\afs24\lang1025\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24\loch\f7
What are the implications of alternate design decisions on higher/lower/same level modules?\line \line Minimal implications with respect to interoperability between modules i.e. integration of modules. If interfaces are well-defined and documented, then changes within a module should not require code changes in other modules. Performance optimizations could be implemented on a module-by-module basis.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe1033\dbch\af12\afs24\lang1025\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24\loch\f7
Do you want to add anything to your design to make debugging and testing the system easier? This may be discussed separately or included in the discussion of some modules.\line \line Use restrictive access modifiers such that other modules have limited ability to peek inside or modify each other (e.g. make them black boxes). Create JUnit tests for each module before or as we code the modules.\line }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24\loch\f7
Management Issues: What implementation strategies will you use? Who will be responsible for the further design and coding of the pieces? Estimate the time needed for the development of the major sections of your system based on the estimated size and complexity. Remember to concentrate on the critical pieces of the system.\line \line Implementation strategy: divide the work to minimize interdependence on team members i.e. have well-designed interfaces such that person A can develop code without waiting for person B to finish something. All members will be responsible for designing and coding their allocated modules. The time needed to develop the basic / essential level of our program will be three weeks. Critical pieces: UI, Karel interpreter, representation of world and robot.\line }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24\loch\f7
Have all interfaces to secondary storage or hardware devices been discussed?\line \line Karel programs / sessions can be saved to disk and loaded at a later time.}
\par }