<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 21:44:01 EST 2014 -->
<TITLE>
model
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../model/package-summary.html" target="classFrame">model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicCode.html" title="class in model" target="classFrame">BasicCode</A>
<BR>
<A HREF="Code.html" title="class in model" target="classFrame">Code</A>
<BR>
<A HREF="CustomCode.html" title="class in model" target="classFrame">CustomCode</A>
<BR>
<A HREF="IfElseCode.html" title="class in model" target="classFrame">IfElseCode</A>
<BR>
<A HREF="Instruction.html" title="class in model" target="classFrame">Instruction</A>
<BR>
<A HREF="Karel.html" title="class in model" target="classFrame">Karel</A>
<BR>
<A HREF="LoopCode.html" title="class in model" target="classFrame">LoopCode</A>
<BR>
<A HREF="Project.html" title="class in model" target="classFrame">Project</A>
<BR>
<A HREF="World.html" title="class in model" target="classFrame">World</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Karel.Facing.html" title="enum in model" target="classFrame">Karel.Facing</A>
<BR>
<A HREF="World.Contents.html" title="enum in model" target="classFrame">World.Contents</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KRuntimeException.html" title="class in model" target="classFrame">KRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
